version: '3.7'
services:
  db:
    image: postgres:latest
    restart: always
    networks:
      - hikkabot
    environment:
      POSTGRES_PASSWORD: pwd
  app:
    depends_on:
      - db
    image: ghcr.io/jfk9w/hikkabot:master
    restart: always
    networks:
      - hikkabot
    environment:
      HIKKABOT_DATABASE: "postgresql://postgres:pwd@db:5432/postgres"
      HIKKABOT_AGGREGATOR_REFRESHEVERY: "5s"
      HIKKABOT_ACONVERT_PROBE_FILE: "/probe.webm"
      HIKKABOT_ACONVERT_PROBE_FORMAT: "mp4"
      HIKKABOT_PROMETHEUS_ADDRESS: "http://localhost:8092/metrics"
      HIKKABOT_SUBREDDIT_CONSTANTPERIOD: "1s"
      HIKKABOT_TELEGRAM_TOKEN: ${HIKKABOT_TELEGRAM_TOKEN}
      HIKKABOT_TELEGRAM_SUPERVISOR: ${HIKKABOT_TELEGRAM_SUPERVISOR}
      HIKKABOT_DVACH_USERCODE: ${HIKKABOT_DVACH_USERCODE}
      HIKKABOT_REDDIT_CLIENTID: ${HIKKABOT_REDDIT_CLIENTID}
      HIKKABOT_REDDIT_CLIENTSECRET: ${HIKKABOT_REDDIT_CLIENTSECRET}
      HIKKABOT_REDDIT_USERNAME: ${HIKKABOT_REDDIT_USERNAME}
      HIKKABOT_REDDIT_PASSWORD: ${HIKKABOT_REDDIT_PASSWORD}
    volumes:
      - ./probe.webm:/probe.webm:ro
networks:
  hikkabot:
